spring.application.name=mcp-server
server.port=8080
spring.main.web-application-type=none
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
#==== LOGGING PROPERTIES ======#
logging.level.root=ERROR
# Send your package logs at INFO (will be routed by logback.xml to STDERR)
logging.level.dev.nils.mailim.mcp=INFO
# Reactor Netty HTTP client (headers + body if wiretap is on) - for dev : DEBUG for prod: WARN
logging.level.reactor.netty.http.client=DEBUG
# Connection lifecycle, I/O details  - for dev : DEBUG for prod: WARN
logging.level.reactor.netty.transport=DEBUG
#optional; raise to DEBUG for deeper Netty internals - for dev : INFO for prod: WARN
logging.level.io.netty=INFO
#--- MCP SERVER CONFIGURATION ---#
spring.ai.mcp.server.name=mailim-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.stdio=true
# Server type: SYNC (blocking handler) or ASYNC (reactive handler)
spring.ai.mcp.server.type=SYNC
# Advertise tool capability (so clients can call @Tool methods)
spring.ai.mcp.server.capabilities.tool=true
#==== MAILIM API PROPERTIES ======#
api.base.url=https://ymapi.turkcell.com.tr/gateway/v1